VITE_FIREBASE_API_KEY=AIzaSyC09kXDbg2IfOdhqdoqctyHL6bfjrdW6NY
VITE_FIREBASE_AUTH_DOMAIN=engineers-e-com.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=engineers-e-com
VITE_FIREBASE_APP_ID=1:980087961914:web:d5f78229ca8155fe85f803
VITE_FIREBASE_STORAGE_BUCKET=engineers-e-com.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=980087961914
VITE_FIREBASE_MEASUREMENT_ID=G-PTLR7S0XZK
VITE_API_URL=http://localhost:5000/api
VITE_WS_URL=ws://localhost:5000